{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AlphaVantageApiKey": "",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Integrated Security=true;Initial Catalog=StockCalculator;"
  },
  //"UseInMemoryDatabase":  true
}
